buildscript {
    ext {
        kotlin_version = '1.3.72'
        shadow_jar_version = '5.2.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_jar_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

version '1.0-SNAPSHOT'
mainClassName = "com.yabaa.tournament.MainAppKt"
sourceCompatibility = 1.8

project.ext {
    dropwizard_version = '2.0.10'
    junit_version = '5.7.0-M1'
    assertj_version = '3.16.1'
    testcontainer_version = '1.14.3'
    mockito_version = '3.3.3'
    swagger_version = '2.0.0-1'
    dynamodb_version = '2.13.47'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "io.dropwizard", name: "dropwizard-core", version: "$dropwizard_version"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlin_version"
    implementation group: "com.smoketurner", name: "dropwizard-swagger", version: "$swagger_version"
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: "$dynamodb_version"

    testImplementation group: "io.dropwizard", name: "dropwizard-testing", version: "$dropwizard_version"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "$junit_version"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: "$junit_version"
    testImplementation group: "org.assertj", name: "assertj-core", version: "$assertj_version"
    testImplementation group: "org.testcontainers", name: "junit-jupiter", version: "$testcontainer_version"
    testImplementation group: "org.mockito", name: "mockito-core", version: "$mockito_version"

    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "$junit_version"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    useJUnitPlatform()
}

run {
    args "server", './src/main/resources/application.yml'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}