buildscript {
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"

    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

version '1.0-SNAPSHOT'
mainClassName = "com.yabaa.tournament.MainAppKt"
sourceCompatibility = 1.8

project.ext {
    dropwizard_version = '2.0.10'
    junit_version = '5.7.0-M1'
    assertj_version = '3.16.1'
    mongodb_version = '4.0.4'
    testcontainer_version = '1.14.3'
    mockito_version = '3.3.3'
    swagger_version = '2.0.0-1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.dropwizard:dropwizard-core:$dropwizard_version",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.mongodb:mongodb-driver-sync:$mongodb_version",
            "com.smoketurner:dropwizard-swagger:$swagger_version"
    )
    testCompile(
            "io.dropwizard:dropwizard-testing:$dropwizard_version",
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            "org.assertj:assertj-core:$assertj_version",
            "org.testcontainers:mongodb:$testcontainer_version",
            "org.testcontainers:junit-jupiter:$testcontainer_version",
            "org.mockito:mockito-core:$mockito_version"
    )
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    useJUnitPlatform()
}

run {
    args "server", './src/main/resources/application.yml'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}