events {}

http {
    server {
        server_name localhost;
        listen 80;

        location /tournament {
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_pass http://tournament:8080/tournament;
        }

    }
}